# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e0ea6a48e085bb4f8b8eef9b736ac75181d00d2e50f8e5c2f1569ff9a2778de77d0050184430971d619f67808b5ded7933ea6f8930a87d8146f4fc362ffe4e7c

test:
  secret_key_base: 1d9fbb81ae068cf6ac981a0ac9dbe4ffbbe22ea1427308ffe4b3fa7221a436dcfa9412fb4238b170f603cc45843d647e7f1745f6f74bfecc650fde055a4428dc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
